{
  "name": "mellowpawstudio",
  "version": "1.0.1",
  "homepage": "https://mellowpawstudio.github.io/",
  "description": "Link page",
  "main": "index.js",
  "scripts": {
    "build": "xml-to-linkpage . .",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml-to-linkpage": "^1.0.2"
  }
}
